-------------------------------------------------------------------------------
-- Bugs List                                                                 --
-------------------------------------------------------------------------------
? Fix escape bug with PreSurround
? Add valid check on buffer bar autocommand
? Add git status highlighting to file tree/buffer bar
- Modified status in buffer bar
- Make buffer bar interactable
- Make MakeLayout work with multiple main windows (delete and then replace
  others through caching)
- Allow moving tabs
- Add rename in file tree
- Add delete in file tree
- Add move in file tree
- Add add in file tree

